API_HOST="0.0.0.0"
API_PORT=8181
API_DEBUG_MODE=false
API_AUTO_RELOAD=false

#DB
MONGO_URI="mongodb://mail_dashboard:HaNoi2018@14.225.36.41:27017/"
MONGO_DB="mail_dashboard"

#QUOTA
QUOTA_FREE="email_limit=3,custom_email_limit=0,alias_limit=0"
QUOTA_BASIC="email_limit=10,custom_email_limit=1,alias_limit=1"
QUOTA_PREMIUM="email_limit=20,custom_email_limit=5,alias_limit=5"

#API MAIL CORE
CREATE_FREE_MAIL="http://core.b1corp.tech/api/v1/free-email"
REMAINING="http://core.b1corp.tech/api/v1/remaining-time"
REFILL="http://core.b1corp.tech/api/v1/refill"
DELETE="http://core.b1corp.tech/api/v1/email"
LIST_EMAIL="http://core.b1corp.tech/api/v1/emails"
ACTIVATE_EMAIL="http://core.b1corp.tech/api/v1/activate"
DEACTIVATE_EMAIL="http://core.b1corp.tech/api/v1/deactivate"
GET_EMAIL="http://core.b1corp.tech/api/v1/email"
CREATE_QUOTA="http://core.b1corp.tech/api/v1/quota"
UPDATE_QUOTA="http://core.b1corp.tech/api/v1/quota"
GET_QUOTA="http://core.b1corp.tech/api/v1/quota"

#API ACCOUNT
CHECK_USER=""
UPGRADE_ACCOUNT=""

#API BILLING
PAY_ORDER=""
REFUND_ORDER=""
DISABLE_SUBSCRIPTION=""