API_HOST="0.0.0.0"
API_PORT=8181
API_DEBUG_MODE=false
API_AUTO_RELOAD=false

#DB
MONGO_URI=""
MONGO_DB=""

#QUOTA
QUOTA_FREE=""
QUOTA_BASIC=""
QUOTA_PREMIUM=""

#API MAIL CORE
CREATE_FREE_MAIL=""
REMAINING=""
REFILL=""
DELETE=""
LIST_EMAIL=""
ACTIVATE_EMAIL=""
DEACTIVATE_EMAIL=""
GET_EMAIL=""
CREATE_QUOTA=""
UPDATE_QUOTA=""
GET_QUOTA=""

#API ACCOUNT
CHECK_USER=""
UPGRADE_ACCOUNT=""

#API BILLING
PAY_ORDER=""
REFUND_ORDER=""